<?php

return [
    'notices' => [
        'created' => 'Новый Nest :name успешно создан.',
        'deleted' => 'Запрошенный Nest успешно удалён из панели.',
        'updated' => 'Параметры конфигурации Nest успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Этот Egg и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Этот Egg был обновлён с использованием предоставленного файла.',
            'deleted' => 'Запрошенный Egg успешно удалён из панели.',
            'updated' => 'Конфигурация Egg успешно обновлена.',
            'script_updated' => 'Скрипт установки Egg обновлён и будет запускаться при установке серверов.',
            'egg_created' => 'Новый Egg успешно создан. Вам потребуется перезапустить запущенные демоны, чтобы применить этот новый Egg.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна серверам после их пересборки.',
            'variable_updated' => 'Переменная ":variable" обновлена. Вам нужно пересобрать все серверы, использующие эту переменную, чтобы применить изменения.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому Egg.',
        ],
    ],
];
