<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанный FQDN или IP-адрес не разрешается в корректный IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL на этом узле требуется полное доменное имя, разрешающееся в публичный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения успешно добавлены к этому узлу.',
        'node_deleted' => 'Узел успешно удалён из панели.',
        'location_required' => 'У вас должна быть как минимум одна настроенная локация, прежде чем вы сможете добавить узел в панель.',
        'node_created' => 'Новый узел успешно создан. Вы можете автоматически настроить демон на этой машине, посетив вкладку \"Configuration\". <strong>Прежде чем добавлять серверы, необходимо выделить как минимум один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле обновлена. Если были изменены настройки демона, вам потребуется перезагрузить его, чтобы изменения вступили в силу.',
        'unallocated_deleted' => 'Удалены все нераспределённые порты для <code>:ip</code>.',
    ],
];
