<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить выделение по умолчанию для этого сервера, но нет альтернативного выделения для использования.',
        'marked_as_failed' => 'Этот сервер помечен как некорректно установленный ранее. Текущее состояние нельзя изменить в этом состоянии.',
        'bad_variable' => 'Произошла ошибка валидации переменной :name.',
        'daemon_exception' => 'Произошла ошибка при попытке связаться с демоном, в результате которой получен код ответа HTTP/:code. Это исключение было зафиксировано. (id запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное выделение по умолчанию не найдено в выделениях этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска этого сервера обновлена. Если nest или egg этого сервера были изменены, сейчас начнётся переустановка.',
        'server_deleted' => 'Сервер успешно удалён из системы.',
        'server_created' => 'Сервер успешно создан на панели. Пожалуйста, подождите несколько минут, пока демон полностью установит сервер.',
        'build_updated' => 'Данные сборки для этого сервера обновлены. Некоторые изменения могут потребовать перезапуска для вступления в силу.',
        'suspension_toggled' => 'Статус приостановки сервера изменён на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен как требующий пересборки Docker-контейнера. Это произойдёт при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера был изменён.',
        'server_reinstalled' => 'Этот сервер помещён в очередь на переустановку.',
        'details_updated' => 'Данные сервера успешно обновлены.',
        'docker_image_updated' => 'Успешно изменён Docker-образ по умолчанию для этого сервера. Для применения изменения требуется перезагрузка.',
        'node_required' => 'Необходимо иметь как минимум один настроенный узел, прежде чем добавлять сервер в панель.',
        'transfer_nodes_required' => 'Необходимо иметь как минимум два настроенных узла, прежде чем можно будет переносить серверы.',
        'transfer_started' => 'Перенос сервера начат.',
        'transfer_not_viable' => 'Выбранный узел не имеет достаточного места на диске или памяти для размещения этого сервера.',
    ],
];
