<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код локации',
        'ask_long' => 'Описание локации',
        'created' => 'Успешно создана новая локация (:name) с ID :id.',
        'deleted' => 'Запрошенная локация успешно удалена.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID пользователя или адрес электронной почты',
        'select_search_user' => 'ID пользователя для удаления (введите \'0\' для повторного поиска)',
        'deleted' => 'Пользователь успешно удалён из панели.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из панели?',
        'no_users_found' => 'Пользователи для указанного запроса не найдены.',
        'multiple_found' => 'Найдено несколько аккаунтов для указанного пользователя, удаление невозможно из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Адрес электронной почты',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать аккаунт со случайным паролем, отправленным пользователю по электронной почте, повторно запустите эту команду (CTRL+C) и передайте флаг `--no-password`.',
        'ask_password_help' => 'Пароль должен содержать не менее 8 символов и содержать как минимум одну заглавную букву и цифру.',
        '2fa_help_text' => [
            'Эта команда отключит двухфакторную аутентификацию для учётной записи пользователя, если она включена. Это следует использовать только как команду восстановления доступа, если пользователь заблокирован в своём аккаунте.',
            'Если это не то, что вы хотели сделать, нажмите CTRL+C для выхода из процесса.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация была отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Отправка задания для первой задачи в `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление файла резервной копии сервиса :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Запрос на перестройку для ":name" (#:id) на узле ":node" завершился с ошибкой: :message',
        'reinstall' => [
            'failed' => 'Запрос на переустановку для ":name" (#:id) на узле ":node" завершился с ошибкой: :message',
            'confirm' => 'Вы собираетесь переустановить группу серверов. Продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить :action для :count серверов. Продолжить?',
            'action_failed' => 'Запрос на действие питания для ":name" (#:id) на узле ":node" завершился с ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP-хост (например smtp.gmail.com)',
            'ask_smtp_port' => 'Порт SMTP',
            'ask_smtp_username' => 'Имя пользователя SMTP',
            'ask_smtp_password' => 'Пароль SMTP',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Точка входа Mailgun',
            'ask_mailgun_secret' => 'Секрет Mailgun',
            'ask_mandrill_secret' => 'Секрет Mandrill',
            'ask_postmark_username' => 'Ключ API Postmark',
            'ask_driver' => 'Какой драйвер следует использовать для отправки писем?',
            'ask_mail_from' => 'Адрес электронной почты отправителя',
            'ask_mail_name' => 'Имя, от которого будут приходить письма',
            'ask_encryption' => 'Метод шифрования',
        ],
    ],
];
