<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上にしてください。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2段階認証を設定',
        'disabled' => 'お使いのアカウントで2段階認証が無効になりました。今後ログイン時にトークンの入力は求められません。',
        'enabled' => '2段階認証が有効になりました。今後ログイン時にデバイスで生成されたコードの入力が必要です。',
        'invalid' => '入力されたトークンは無効です。',
        'setup' => [
            'title' => '2段階認証のセットアップ',
            'help' => 'コードをスキャンできませんか？ 下のコードをアプリに入力してください：',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2段階認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
