<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Учётная запись с этими реквизитами не найдена.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты вашей учётной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Токен двухфакторной аутентификации',
        'label_help' => 'Для продолжения этой учётной записи требуется второй уровень аутентификации. Пожалуйста, введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Токен двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите через :seconds секунд.',
    'password_requirements' => 'Пароль должен быть длиной не менее 8 символов и должен быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует включения двухфакторной аутентификации для вашей учётной записи для использования панели.',
];
