<?php

return [
    'daemon_connection_failed' => 'При попытке связаться с демоном произошла ошибка, в результате которой сервер вернул код ответа HTTP/:code. Это исключение зафиксировано.',
    'node' => [
        'servers_attached' => 'Нельзя удалить узел, к которому привязаны серверы.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако при попытке автоматически обновить файл конфигурации на демоне произошла ошибка. Вам потребуется вручную обновить файл конфигурации (config.yml) демона, чтобы применить эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'К этому выделению в настоящее время присоединён сервер. Удалить выделение можно только если к нему не привязан ни один сервер.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне за раз не поддерживается.',
        'invalid_mapping' => 'Указанное сопоставление для порта :port неверно и не может быть обработано.',
        'cidr_out_of_range' => 'Нотация CIDR допускает маски только в диапазоне /25 — /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Нельзя удалить Nest, к которому прикреплены активные серверы.',
        'egg' => [
            'delete_has_servers' => 'Нельзя удалить Egg, к которому прикреплены активные серверы.',
            'invalid_copy_id' => 'Выбранный Egg для копирования скрипта либо не существует, либо сам пытается копировать скрипт.',
            'must_be_child' => 'Директива "Копировать настройки из" для этого Egg должна быть дочерним элементом выбранного Nest.',
            'has_children' => 'У этого Egg есть один или несколько дочерних Egg. Пожалуйста, удалите их перед удалением этого Egg.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальна для этого Egg.',
            'reserved_name' => 'Переменная окружения :name защищена и не может быть назначена переменной.',
            'bad_validation_rule' => 'Правило валидации ":rule" не является допустимым правилом для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'Произошла ошибка при попытке разобрать JSON-файл: :error.',
            'file_error' => 'Предоставленный JSON-файл недействителен.',
            'invalid_json_provided' => 'Предоставленный JSON-файл имеет формат, который не может быть распознан.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учётной записи субпользователя не разрешено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве субпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен как субпользователь для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить сервер хоста базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал для цепной задачи — 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Нельзя удалить локацию, к которой прикреплены активные узлы.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">Узле #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдены узлы, удовлетворяющие требованиям, указанным для автоматического развертывания.',
        'no_viable_allocations' => 'Не найдены выделения, удовлетворяющие требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс не существует на этом сервере.',
    ],
];
